<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Elyan</title>

  

    <style>


body {
  background-image: url('src\assets\background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      
      }
      
      li {
        float: left;
        
      }
      
      li a {
        display: block;
        color: #a6a6a6;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        width: 100px;
        margin: auto;
      }
      
      li a:hover {
        background-color: #ef4060;
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
